{
    "name": "neime/php-okr-ai",
    "description": "PDFAI is a package to help to extract data from a pdf with GenAI",
    "keywords": [
        "PDF",
        "OCR",
        "OpenAI",
        "GenAI",
        "Extract Data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Emilien Bouard",
            "email": "emilien.bouard@gmail.com",
            "homepage": "https://github.com/Neime"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-imagick" : "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "friendsofphp/php-cs-fixer": "^3.40",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "PDFAI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PDFAI\\Tests\\": "tests/"
        }
    }
}
